<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Summer Site 2019</title>
    <meta name="description" content="This is my Summer 2019 website." />
    <meta name="viewport" content="width=device-width, inital-scale=1" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="page-home"></body>
<header class="toggle-nav">
    <div class="site-id">
        <h1><a href="index.html">
                <img src="images/logo.png" alt="JKL">
            </a></h1>
    </div>
    <nav class="site-nav">
        <div class="menu-button navicon">Menu</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="hero">
        <h2>This is my Summer 2019 Web Site</h2>
        <p>I created this site as part of my summer project at Iolani School. Right now I am taking Web Design Fun.
        </p>
    </section>
    <section class="lists">
        <div class="category">
            <h3>Sports</h3>
            <p>Favorite Dog</p>
            <ul>
                <li>BaNJo</li>
                <li>bAnjO</li>
                <li>BaNjO</li>
                <li>BANJO</li>
                <li>banjo</li>
                <li>BAnjo Gu</li>
            </ul>
        </div>
        <div class="category">
            <h3>Foods</h3>
            <p>Favorite Foods</p>
            <ul>
                <li>Steak</li>
                <li>Pizza</li>
                <li>Tacos</li>
            </ul>
        </div>
        <div class="category">
            <h3>Movies</h3>
            <p>Favorite Movie</p>
            <ul>
                <li>Avengers: Endgame</li>
                <li>Fate of the Furious</li>
                <li>Spiderman: Far From Home</li>
            </ul>
        </div>
    </section>
    <section class="ui-designs">
        <h3>My Custom UI Design</h3>
        <a data-fancybox="gallery" href="images/blog.png"><img src="images/blog-th.jpg"
                alt="My Blog Picture in Adobe XD" /></a>
        <a data-fancybox="gallery" href="images/Hobies.png"><img src="images/Hobies-th.jpg"
                alt="My Hobbies Picture in Adobe XD" /></a>
        <a data-fancybox="gallery" href="images/orangeflower.png"><img src="images/orangeflower-th.jpg"
                alt="My Orange Flower Picture in Adobe XD" /></a>
        <a data-fancybox="gallery" href="images/sunset.png"><img src="images/sunset-th.png"
                alt="My Yellow Sunset in Adobe XD" /></a>
        <a data-fancybox="gallery" href="images/summerdog.png"><img src="images/summerdog-th.png" alt="My Dog " /></a>
        </a>
    </section>
</main>

<footer>
    <nav class="site-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<!-- MAIN JS -->
<script src="js/script.js"></script>
</body>

</html>